const path = require('path')

module.exports = {
  config: path.resolve('./config', 'database.js'),
  'models-path': path.resolve('./models'),
  'seeders-path': path.resolve('./database/seeders'),
  'migrations-path': path.resolve('./database/migrations'),
}
